<!DOCTYPE html>
<html lang="en">

<head>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <title>MM Pinturas</title>
</head>

<body>
    <!-- nav -->
    <!-- <script src="js/jscript.js"></script> -->
    <header class="nav-container">
        <nav class="navbar navbar-expand-md bg-light navbar-light ">
            <!-- Brand -->
            <a class="navbar-brand" href="/"><img class="logobar" src="../image/Mm-1.png" height="55" alt=""> </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">INÍCIO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SERVIÇOS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./portas.html">Pinturas de portas e janelas</a>
                            <a class="dropdown-item" href="./interior.html">Pinturas Interior</a>
                            <a class="dropdown-item" href="./exterior.html">Pinturas Exterior</a>
                            <a class="dropdown-item" href="./textura.html">Textura</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTATO</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SOBRE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">(31) 98818-6674 <img class="wp" src="image/whatsapp.png" height="0"
                                alt=""> </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="banner jumbotron">
        <div class="banner-info">
            <h1>PINTURAS DE INTERIOR</h1>
            <h4>AGORA EM TODA GRANDE BH</h4>
            <h2 class='banner-btn'><a href="/contact.html">FAÇA UM ORÇAMENTO</a> </h2>
        </div>
        <div class="wave-parent">
            <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1"
                    d="M0,96L80,80C160,64,320,32,480,42.7C640,53,800,107,960,117.3C1120,128,1280,96,1360,80L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
                </path>
            </svg>
            </svg>
        </div>
    </div>




    <div class="container">
        <div class="content">
            <div class='content-title'>
                <h3>COMO FUNCIONA</h3>
            </div>
            <div class="primary col ">
                <img class="map icon" src="image/destination.png" alt="" height="135">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="secondary col">
                <img src="image/paint-roller.png" class="paint icon" height="135" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores itaque
                </p>
            </div>
            <div class="tertiary col">
                <img src="image/stopwatch.png" class="clock icon" height="135" alt="">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, uisquam soluta dolorum!
                </p>
            </div>
        </div>

        <div class="row flex-row">
            <div class="col-md-7 col-sm-7 col-xs-12 col feature_img"> <img
                    src="//cdn2.paintzen.com/wp-content/uploads/2020/01/house-painting-home-page-paintzen-1.jpg" alt="">
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 col feature_detail">
                <div class="wrap">
                    <h3>HOUSE PAINTING SERVICES</h3>
                    <p>Paintzen helps you transform your home with color. If it’s a complete house repaint, an
                        eye-catching accent wall, or anything in between, we will handle it. Our local and professional
                        house painters can paint houses and apartments of all shapes and sizes, interior and exterior. A
                        team of house painters and your selected paint color will be ready within days of booking!</p>
                    <br> <a href="/services" class="link1">HOUSE PAINTING SERVICES</a> <br>
                </div>
            </div>
        </div>
        <div class="row flex-row-reverse">
            <div class="col-md-7 col-sm-7 col-xs-12 col feature_img"> <img
                    src="//cdn2.paintzen.com/wp-content/uploads/2020/01/trade-partner-home-page-paintzen-1.jpg" alt="">
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 col feature_detail">
                <div class="wrap">
                    <h3>TRADE PARTNER PROGRAM</h3>
                    <p>Paintzen’s Trade Partner Program offers exclusive perks and services to its members, including
                        access to experienced house painters and wallpaper installers across the country. It’s
                        efficient, easy to use, and equipped to service clients in 11 markets nationwide. Our remote
                        access enables designers to quickly service clients in&nbsp;cities beyond their hometowns and,
                        ultimately, expand business opportunities.</p> <br> <a
                        href="https://www.paintzen.com/trade-partners" class="link1">LEARN MORE</a> <br>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 col-sm-7 col-xs-12 col feature_img"> <img
                    src="//cdn2.paintzen.com/wp-content/uploads/2020/01/samples-home-page-paintzen-1.jpg" alt=""></div>
            <div class="col-md-5 col-sm-5 col-xs-12 col feature_detail">
                <div class="wrap">
                    <h3>SAMPLE PPG PAINT COLORS</h3>
                    <p>Paintzen offers a free color sampling service! You can choose PPG Paint colors of your choice and
                        8″ x 8″ color swatches will be sent right to your doorway. You can order your color swatches
                        online by selecting your favorite hues from popular color families, including PPG’s 2020 Color
                        of the Year, Chinese Porcelain, or by speaking with a Paintzen color consultant.</p> <br> <a
                        href="https://samples.paintzen.com/landing/trending" class="link1">ORDER NOW</a> <br>
                </div>
            </div>
        </div>
    </div>

    <div id="map"></div>


    <footer class="main-footer">
        <span>MM Pinturas Copyright © 2019 Company, LLC. Todos os direitos reservados.</span>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVe7eSqeJTEczY7ctqonFWW-iLomIVYYI&callback=initMap">
    </script>

    <script src='./js/jscript.js'> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>

</html>